# application-dev.properties
# DEV CONFIGS
jwt.secret=hz6K4w1H2anpUdd3nS+XVUNNKEi7yvz3ycCNb2ThTuo=
jwt.expiration=86400000
spring.data.mongodb.uri=mongodb://localhost:27017/course-management-db
server.port=9090

# Logging
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.com.learning=DEBUG

